#DB URL
API_URL=https://d5v5s61n-4000.asse.devtunnels.ms

#N8N Local URLs
N8N_URL_PROD=https://d5v5s61n-5678.asse.devtunnels.ms/webhook/model-02
N8N_URL_DEV=https://d5v5s61n-5678.asse.devtunnels.ms/webhook-test/model-02

#N8N Tsel Server URLs
N8N_TSEL_URL_PROD=https://159.138.4.204/webhook/tsel-01
N8N_TSEL_URL_DEV=https://159.138.4.204/webhook-test/tsel-01


#Dify URL
DIFY_URL=