#DB URL
API_URL=*******************

#N8N Local URLs
N8N_URL_PROD=*******************
N8N_URL_DEV=*******************

#N8N Tsel Server URLs
N8N_TSEL_URL_PROD=*******************
N8N_TSEL_URL_DEV=*******************

#Dify URL
DIFY_URL=*******************